{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2021",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.test-conf.ts", "src/__mocks__/**/*.ts"],
  "include": ["**/*.ts"]
}
